; HT09 VCF PlatformIO configuration file.
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps_shared =
  nanopb/Nanopb@0.4.91
  https://github.com/hytech-racing/shared_firmware_systems.git
  https://github.com/hytech-racing/shared_firmware_types.git
  https://github.com/hytech-racing/HT_SCHED#c13cff762c59dd82a8c273e3e98fd1a80622656d
  https://github.com/hytech-racing/HT_proto/releases/download/2025-05-09T15_45_17/hytech_msgs_pb_lib.tar.gz
  etlcpp/Embedded Template Library
  

; Teensy41 Environment. This environment is the primary environment for uploading code to the car.
; * Build to verify the on-car software.
; * UPLOAD to compile and upload on-car software.
; * TEST is not yet configured.
[env:teensy41]
check_tool = clangtidy
check_flags =
  clangtidy: --config-file=./.clang-tidy
check_severity = medium, high
test_framework=googletest
build_unflags = -std=gnu++11
build_src_filter = 
  +<*.cpp>
  -<test_ethernet_main.cpp>
  -<test_adcs.cpp>
  -<test_pedals_main.cpp>
build_flags = 
  -std=c++17
  -D TEENSY_OPT_SMALLEST_CODE
check_src_filters =
  +<include/*>
  +<lib/*>
  +<src/*>
  -<src/old_main.cpp>

platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
upload_protocol = teensy-cli
test_ignore =
  test_interfaces
  test_systems
lib_deps =
  ${common.lib_deps_shared}
  arkhipenko/TaskScheduler@^3.8.5
  https://github.com/ssilverman/QNEthernet#v0.26.0
  https://github.com/hytech-racing/shared_firmware_interfaces.git#5baf17a0f6d83d0a9d571d6bf56f409d2c8ad98a
  https://github.com/hytech-racing/HT_CAN/releases/download/192/can_lib.tar.gz
  blemasle/MCP23017@^2.0.0
  https://github.com/adafruit/Adafruit_NeoPixel.git
  https://github.com/KSU-MS/pio-git-hash-gen#7998b5b3f8a2464209b0e73338717998bcf511ee
  
; Test Systems Environment. This is only for compiling and uploading the hardware-abstracted code.
; * BUILD to verify the SYSTEMS compile.
; * DO NOT UPLOAD. This is a test-only environment.
; * TEST to run all unit tests in test_systems on the existing system code.
[env:test_systems_env]
platform = native
test_framework = googletest
build_src_filter =
  -<**/*.c>
  -<**/*.cpp>
build_unflags = -std=gnu++11
build_flags = 
  -std=c++17
  -g
  -D TESTING_SYSTEMS
lib_ignore =
test_ignore=
  test_interfaces*
lib_deps =
  ${common.lib_deps_shared}
  https://github.com/hytech-racing/HT_CAN/releases/download/158/can_lib.tar.gz
  https://github.com/hytech-racing/shared_firmware_interfaces.git#5baf17a0f6d83d0a9d571d6bf56f409d2c8ad98a


[env:test_adcs]
check_tool = clangtidy
check_flags =
  clangtidy: --config-file=./.clang-tidy
check_severity = medium, high
build_unflags = -std=gnu++11
build_flags = 
  -std=c++17
  -D TEENSY_OPT_SMALLEST_CODE
check_src_filters =
  +<include/*>
  +<lib/*>
  +<src/*>
  -<src/old_main.cpp>
build_src_filter = 
  +<test_adcs.cpp>
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
upload_protocol = teensy-cli
test_ignore =
  test_interfaces
  test_systems
lib_deps =
  ${common.lib_deps_shared}
  arkhipenko/TaskScheduler@^3.8.5
  https://github.com/ssilverman/QNEthernet#v0.26.0
  https://github.com/hytech-racing/HT_CAN/releases/download/160/can_lib.tar.gz
  https://github.com/hytech-racing/shared_firmware_interfaces.git#5baf17a0f6d83d0a9d571d6bf56f409d2c8ad98a
    blemasle/MCP23017@^2.0.0


[env:test_pedals_env]
check_tool = clangtidy
check_flags =
  clangtidy: --config-file=./.clang-tidy
check_severity = medium, high
test_framework=googletest
build_unflags = -std=gnu++11
build_src_filter = 
  +<*.cpp>
  -<test_ethernet_main.cpp>
  -<test_adcs.cpp>
  -<main.cpp>
build_flags = 
  -std=c++17
  -D TEENSY_OPT_SMALLEST_CODE
check_src_filters =
  +<include/*>
  +<lib/*>
  +<src/*>
  -<src/old_main.cpp>

platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
upload_protocol = teensy-cli
test_ignore =
  test_interfaces
  test_systems
lib_deps =
  ${common.lib_deps_shared}
  arkhipenko/TaskScheduler@^3.8.5
  https://github.com/ssilverman/QNEthernet#v0.26.0
  blemasle/MCP23017@^2.0.0
  https://github.com/hytech-racing/HT_CAN/releases/download/158/can_lib.tar.gz
  https://github.com/hytech-racing/shared_firmware_interfaces.git#5baf17a0f6d83d0a9d571d6bf56f409d2c8ad98a